rootProjectName = gretty-integrationTests-buildsrc
geckoDriverVersion = 0.11.1
gradle_download_task_version = 3.1.1
commons_configuration_version = 1.10
gebVersion=1.0
seleniumVersion=3.0.0
# other properties are copied by gradle script from higher-level projects
